[Dictionary]
Version=CSPro 6.0
Label=enquete-menage
Name=ENQUETE_MENAGE_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=enquete-menage questionnaire
Name=ENQUETE_MENAGE_QUEST

[IdItems]

[Item]
Label=Province
Name=PROVINCE
Start=2
Len=1

[ValueSet]
Label=Province
Name=PROVINCE_VS1
Value=1;Blain
Value=2;Brung
Value=3;Clara
Value=4;Doibne
Value=5;Morendine
Value=6;Morice
Value=7;Vagor

[Item]
Label=District
Name=DISTRICT
Start=3
Len=2

[Item]
Label=Unité primaire de sondage
Name=UNITE_PRIMAIRE_DE_SONDAGE
Start=5
Len=3

[Item]
Label=Numéro de ménage
Name=NUMERO_DE_MENAGE
Start=8
Len=3

[Record]
Label=Habitation
Name=HABITATION
RecordTypeValue='H'
RecordLen=15

[Item]
Label=Nombre de pièces
Name=NOMBRE_DE_PIECES
Start=11
Len=2

[ValueSet]
Label=Nombre de pièces
Name=NOMBRE_DE_PIECES_VS1
Value=1:20;Valide

[Item]
Label=Nature des murs
Name=NATURE_DES_MURS
Start=13
Len=1

[ValueSet]
Label=Nature des murs
Name=NATURE_DES_MURS_VS1
Value=1;Dur
Value=2;Tôle
Value=3;Bois
Value=4;Pisé
Value=5;Feuilles

[Item]
Label=Nombre de personnes dans le menage
Name=NOMBRE_DE_PERSONNES
Start=14
Len=2

[Record]
Label=Population
Name=POPULATION
RecordTypeValue='P'
Required=No
MaxRecords=999
RecordLen=44

[Item]
Label=Nom et prénom
Name=NOM_ET_PRENOM
Start=11
Len=30
DataType=Alpha

[Item]
Label=Sexe
Name=SEXE
Start=41
Len=1

[ValueSet]
Label=Sexe
Name=SEXE_VS1
Value=1;Masculin
Value=2;Feminin

[Item]
Label=Age
Name=AGE
Start=42
Len=3

[ValueSet]
Label=Age
Name=AGE_VS1
Value=0:120;Valide
