[FormFile]
Version=CSPro 6.0
Name=ENQUETE_MENAGE_FF
Label=enquete-menage
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\enquete-menage.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=987,644
  
Item=PROVINCE
Item=DISTRICT
Item=UNITE_PRIMAIRE_DE_SONDAGE
Item=NUMERO_DE_MENAGE
Item=NOMBRE_DE_PIECES
Item=POPULATION000
Item=NOMBRE_DE_PIECES_DORMIR
Item=NATURE_DES_MURS
Item=JOUR_INTERVIEW
Item=MOIS_INTERVIEW
Item=ANEE_INTERVIEW
Item=NATURE_DU_TOIT
Item=STATUT_OCCUPATION
Item=MONTANT_DU_LOYER
  
[EndForm]
  
[Level]
Name=ENQUETE_MENAGE_QUEST
Label=enquete-menage questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=PROVINCE
Position=309,10,324,30
Item=PROVINCE,ENQUETE_MENAGE_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=51,8,107,24
Text=Province
 
  
[Field]
Name=DISTRICT
Position=309,33,338,53
Item=DISTRICT,ENQUETE_MENAGE_DICT
Form=1
  
[Text]
Position=51,31,94,47
Text=District
 
  
[Field]
Name=UNITE_PRIMAIRE_DE_SONDAGE
Position=309,56,352,76
Item=UNITE_PRIMAIRE_DE_SONDAGE,ENQUETE_MENAGE_DICT
Form=1
  
[Text]
Position=51,54,220,70
Text=Unité primaire de sondage
 
  
[Field]
Name=NUMERO_DE_MENAGE
Position=309,79,352,99
Item=NUMERO_DE_MENAGE,ENQUETE_MENAGE_DICT
Form=1
  
[Text]
Position=51,77,177,93
Text=Numéro de ménage
 
  
[Field]
Name=JOUR_INTERVIEW
Position=309,102,338,122
Item=JOUR_INTERVIEW,ENQUETE_MENAGE_DICT
Protected=Yes
Form=1
  
[Text]
Position=51,100,169,116
Text=Jour de l'interview
 
  
[Field]
Name=MOIS_INTERVIEW
Position=502,102,531,122
Item=MOIS_INTERVIEW,ENQUETE_MENAGE_DICT
Protected=Yes
Form=1
  
[Text]
Position=370,104,489,120
Text=Mois de l'interview
 
  
[Field]
Name=ANEE_INTERVIEW
Position=705,102,762,122
Item=ANEE_INTERVIEW,ENQUETE_MENAGE_DICT
Protected=Yes
Form=1
  
[Text]
Position=575,104,698,120
Text=Anée de l'interview
 
  
[Field]
Name=NOMBRE_DE_PIECES
Position=309,125,338,145
Item=NOMBRE_DE_PIECES,ENQUETE_MENAGE_DICT
DataCaptureType=ComboBox
Form=1
  
[Text]
Position=51,123,166,139
Text=Nombre de pièces
 
  
[Field]
Name=NOMBRE_DE_PIECES_DORMIR
Position=309,148,338,168
Item=NOMBRE_DE_PIECES_DORMIR,ENQUETE_MENAGE_DICT
DataCaptureType=ComboBox
Form=1
  
[Text]
Position=51,146,245,162
Text=Nombre de pièces pour dormir
 
  
[Field]
Name=NATURE_DES_MURS
Position=309,171,324,191
Item=NATURE_DES_MURS,ENQUETE_MENAGE_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=51,169,154,185
Text=Natures des mur
 
  
[Field]
Name=NATURE_DU_TOIT
Position=309,194,324,214
Item=NATURE_DU_TOIT,ENQUETE_MENAGE_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=51,192,137,208
Text=Nature du toit
 
  
[Field]
Name=STATUT_OCCUPATION
Position=309,217,324,237
Item=STATUT_OCCUPATION,ENQUETE_MENAGE_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=51,215,173,231
Text=Statut d'occupation
 
  
[Field]
Name=MONTANT_DU_LOYER
Position=309,240,324,260
Item=MONTANT_DU_LOYER,ENQUETE_MENAGE_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=51,239,158,255
Text=Montant du loyer
 
  
[Grid]
Name=POPULATION000
Label=Population
Form=1
Required=No
Type=Record
TypeName=POPULATION
Max=999
DisplaySize=50,299,962,619
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=14,4,29,28
Text=1
 
  
[Text]
Position=14,4,29,28
Text=2
 
  
[Text]
Position=14,4,29,28
Text=3
 
  
[Text]
Position=14,4,29,28
Text=4
 
  
[Text]
Position=14,4,29,28
Text=5
 
  
[Text]
Position=14,4,29,28
Text=6
 
  
[Text]
Position=14,4,29,28
Text=7
 
  
[Text]
Position=14,4,29,28
Text=8
 
  
[Text]
Position=14,4,29,28
Text=9
 
  
[Text]
Position=7,4,29,28
Text=10
 
  
[Text]
Position=8,4,29,28
Text=11
 
  
[Text]
Position=7,4,29,28
Text=12
 
  
[Text]
Position=7,4,29,28
Text=13
 
  
[Text]
Position=7,4,29,28
Text=14
 
  
[Text]
Position=7,4,29,28
Text=15
 
  
[Text]
Position=7,4,29,28
Text=16
 
  
[Text]
Position=7,4,29,28
Text=17
 
  
[Text]
Position=7,4,29,28
Text=18
 
  
[Text]
Position=7,4,29,28
Text=19
 
  
[Text]
Position=7,4,29,28
Text=20
 
  
[Text]
Position=7,4,29,28
Text=21
 
  
[Text]
Position=7,4,29,28
Text=22
 
  
[Text]
Position=7,4,29,28
Text=23
 
  
[Text]
Position=7,4,29,28
Text=24
 
  
[Text]
Position=7,4,29,28
Text=25
 
  
[Text]
Position=7,4,29,28
Text=26
 
  
[Text]
Position=7,4,29,28
Text=27
 
  
[Text]
Position=7,4,29,28
Text=28
 
  
[Text]
Position=7,4,29,28
Text=29
 
  
[Text]
Position=7,4,29,28
Text=30
 
  
[Text]
Position=7,4,29,28
Text=31
 
  
[Text]
Position=7,4,29,28
Text=32
 
  
[Text]
Position=7,4,29,28
Text=33
 
  
[Text]
Position=7,4,29,28
Text=34
 
  
[Text]
Position=7,4,29,28
Text=35
 
  
[Text]
Position=7,4,29,28
Text=36
 
  
[Text]
Position=7,4,29,28
Text=37
 
  
[Text]
Position=7,4,29,28
Text=38
 
  
[Text]
Position=7,4,29,28
Text=39
 
  
[Text]
Position=7,4,29,28
Text=40
 
  
[Text]
Position=7,4,29,28
Text=41
 
  
[Text]
Position=7,4,29,28
Text=42
 
  
[Text]
Position=7,4,29,28
Text=43
 
  
[Text]
Position=7,4,29,28
Text=44
 
  
[Text]
Position=7,4,29,28
Text=45
 
  
[Text]
Position=7,4,29,28
Text=46
 
  
[Text]
Position=7,4,29,28
Text=47
 
  
[Text]
Position=7,4,29,28
Text=48
 
  
[Text]
Position=7,4,29,28
Text=49
 
  
[Text]
Position=7,4,29,28
Text=50
 
  
[Text]
Position=7,4,29,28
Text=51
 
  
[Text]
Position=7,4,29,28
Text=52
 
  
[Text]
Position=7,4,29,28
Text=53
 
  
[Text]
Position=7,4,29,28
Text=54
 
  
[Text]
Position=7,4,29,28
Text=55
 
  
[Text]
Position=7,4,29,28
Text=56
 
  
[Text]
Position=7,4,29,28
Text=57
 
  
[Text]
Position=7,4,29,28
Text=58
 
  
[Text]
Position=7,4,29,28
Text=59
 
  
[Text]
Position=7,4,29,28
Text=60
 
  
[Text]
Position=7,4,29,28
Text=61
 
  
[Text]
Position=7,4,29,28
Text=62
 
  
[Text]
Position=7,4,29,28
Text=63
 
  
[Text]
Position=7,4,29,28
Text=64
 
  
[Text]
Position=7,4,29,28
Text=65
 
  
[Text]
Position=7,4,29,28
Text=66
 
  
[Text]
Position=7,4,29,28
Text=67
 
  
[Text]
Position=7,4,29,28
Text=68
 
  
[Text]
Position=7,4,29,28
Text=69
 
  
[Text]
Position=7,4,29,28
Text=70
 
  
[Text]
Position=7,4,29,28
Text=71
 
  
[Text]
Position=7,4,29,28
Text=72
 
  
[Text]
Position=7,4,29,28
Text=73
 
  
[Text]
Position=7,4,29,28
Text=74
 
  
[Text]
Position=7,4,29,28
Text=75
 
  
[Text]
Position=7,4,29,28
Text=76
 
  
[Text]
Position=7,4,29,28
Text=77
 
  
[Text]
Position=7,4,29,28
Text=78
 
  
[Text]
Position=7,4,29,28
Text=79
 
  
[Text]
Position=7,4,29,28
Text=80
 
  
[Text]
Position=7,4,29,28
Text=81
 
  
[Text]
Position=7,4,29,28
Text=82
 
  
[Text]
Position=7,4,29,28
Text=83
 
  
[Text]
Position=7,4,29,28
Text=84
 
  
[Text]
Position=7,4,29,28
Text=85
 
  
[Text]
Position=7,4,29,28
Text=86
 
  
[Text]
Position=7,4,29,28
Text=87
 
  
[Text]
Position=7,4,29,28
Text=88
 
  
[Text]
Position=7,4,29,28
Text=89
 
  
[Text]
Position=7,4,29,28
Text=90
 
  
[Text]
Position=7,4,29,28
Text=91
 
  
[Text]
Position=7,4,29,28
Text=92
 
  
[Text]
Position=7,4,29,28
Text=93
 
  
[Text]
Position=7,4,29,28
Text=94
 
  
[Text]
Position=7,4,29,28
Text=95
 
  
[Text]
Position=7,4,29,28
Text=96
 
  
[Text]
Position=7,4,29,28
Text=97
 
  
[Text]
Position=7,4,29,28
Text=98
 
  
[Text]
Position=7,4,29,28
Text=99
 
  
[Text]
Position=0,4,29,28
Text=100
 
  
[Text]
Position=0,4,29,28
Text=101
 
  
[Text]
Position=0,4,29,28
Text=102
 
  
[Text]
Position=0,4,29,28
Text=103
 
  
[Text]
Position=0,4,29,28
Text=104
 
  
[Text]
Position=0,4,29,28
Text=105
 
  
[Text]
Position=0,4,29,28
Text=106
 
  
[Text]
Position=0,4,29,28
Text=107
 
  
[Text]
Position=0,4,29,28
Text=108
 
  
[Text]
Position=0,4,29,28
Text=109
 
  
[Text]
Position=1,4,29,28
Text=110
 
  
[Text]
Position=2,4,29,28
Text=111
 
  
[Text]
Position=1,4,29,28
Text=112
 
  
[Text]
Position=1,4,29,28
Text=113
 
  
[Text]
Position=1,4,29,28
Text=114
 
  
[Text]
Position=1,4,29,28
Text=115
 
  
[Text]
Position=1,4,29,28
Text=116
 
  
[Text]
Position=1,4,29,28
Text=117
 
  
[Text]
Position=1,4,29,28
Text=118
 
  
[Text]
Position=1,4,29,28
Text=119
 
  
[Text]
Position=0,4,29,28
Text=120
 
  
[Text]
Position=0,4,29,28
Text=121
 
  
[Text]
Position=0,4,29,28
Text=122
 
  
[Text]
Position=0,4,29,28
Text=123
 
  
[Text]
Position=0,4,29,28
Text=124
 
  
[Text]
Position=0,4,29,28
Text=125
 
  
[Text]
Position=0,4,29,28
Text=126
 
  
[Text]
Position=0,4,29,28
Text=127
 
  
[Text]
Position=0,4,29,28
Text=128
 
  
[Text]
Position=0,4,29,28
Text=129
 
  
[Text]
Position=0,4,29,28
Text=130
 
  
[Text]
Position=0,4,29,28
Text=131
 
  
[Text]
Position=0,4,29,28
Text=132
 
  
[Text]
Position=0,4,29,28
Text=133
 
  
[Text]
Position=0,4,29,28
Text=134
 
  
[Text]
Position=0,4,29,28
Text=135
 
  
[Text]
Position=0,4,29,28
Text=136
 
  
[Text]
Position=0,4,29,28
Text=137
 
  
[Text]
Position=0,4,29,28
Text=138
 
  
[Text]
Position=0,4,29,28
Text=139
 
  
[Text]
Position=0,4,29,28
Text=140
 
  
[Text]
Position=0,4,29,28
Text=141
 
  
[Text]
Position=0,4,29,28
Text=142
 
  
[Text]
Position=0,4,29,28
Text=143
 
  
[Text]
Position=0,4,29,28
Text=144
 
  
[Text]
Position=0,4,29,28
Text=145
 
  
[Text]
Position=0,4,29,28
Text=146
 
  
[Text]
Position=0,4,29,28
Text=147
 
  
[Text]
Position=0,4,29,28
Text=148
 
  
[Text]
Position=0,4,29,28
Text=149
 
  
[Text]
Position=0,4,29,28
Text=150
 
  
[Text]
Position=0,4,29,28
Text=151
 
  
[Text]
Position=0,4,29,28
Text=152
 
  
[Text]
Position=0,4,29,28
Text=153
 
  
[Text]
Position=0,4,29,28
Text=154
 
  
[Text]
Position=0,4,29,28
Text=155
 
  
[Text]
Position=0,4,29,28
Text=156
 
  
[Text]
Position=0,4,29,28
Text=157
 
  
[Text]
Position=0,4,29,28
Text=158
 
  
[Text]
Position=0,4,29,28
Text=159
 
  
[Text]
Position=0,4,29,28
Text=160
 
  
[Text]
Position=0,4,29,28
Text=161
 
  
[Text]
Position=0,4,29,28
Text=162
 
  
[Text]
Position=0,4,29,28
Text=163
 
  
[Text]
Position=0,4,29,28
Text=164
 
  
[Text]
Position=0,4,29,28
Text=165
 
  
[Text]
Position=0,4,29,28
Text=166
 
  
[Text]
Position=0,4,29,28
Text=167
 
  
[Text]
Position=0,4,29,28
Text=168
 
  
[Text]
Position=0,4,29,28
Text=169
 
  
[Text]
Position=0,4,29,28
Text=170
 
  
[Text]
Position=0,4,29,28
Text=171
 
  
[Text]
Position=0,4,29,28
Text=172
 
  
[Text]
Position=0,4,29,28
Text=173
 
  
[Text]
Position=0,4,29,28
Text=174
 
  
[Text]
Position=0,4,29,28
Text=175
 
  
[Text]
Position=0,4,29,28
Text=176
 
  
[Text]
Position=0,4,29,28
Text=177
 
  
[Text]
Position=0,4,29,28
Text=178
 
  
[Text]
Position=0,4,29,28
Text=179
 
  
[Text]
Position=0,4,29,28
Text=180
 
  
[Text]
Position=0,4,29,28
Text=181
 
  
[Text]
Position=0,4,29,28
Text=182
 
  
[Text]
Position=0,4,29,28
Text=183
 
  
[Text]
Position=0,4,29,28
Text=184
 
  
[Text]
Position=0,4,29,28
Text=185
 
  
[Text]
Position=0,4,29,28
Text=186
 
  
[Text]
Position=0,4,29,28
Text=187
 
  
[Text]
Position=0,4,29,28
Text=188
 
  
[Text]
Position=0,4,29,28
Text=189
 
  
[Text]
Position=0,4,29,28
Text=190
 
  
[Text]
Position=0,4,29,28
Text=191
 
  
[Text]
Position=0,4,29,28
Text=192
 
  
[Text]
Position=0,4,29,28
Text=193
 
  
[Text]
Position=0,4,29,28
Text=194
 
  
[Text]
Position=0,4,29,28
Text=195
 
  
[Text]
Position=0,4,29,28
Text=196
 
  
[Text]
Position=0,4,29,28
Text=197
 
  
[Text]
Position=0,4,29,28
Text=198
 
  
[Text]
Position=0,4,29,28
Text=199
 
  
[Text]
Position=0,4,29,28
Text=200
 
  
[Text]
Position=0,4,29,28
Text=201
 
  
[Text]
Position=0,4,29,28
Text=202
 
  
[Text]
Position=0,4,29,28
Text=203
 
  
[Text]
Position=0,4,29,28
Text=204
 
  
[Text]
Position=0,4,29,28
Text=205
 
  
[Text]
Position=0,4,29,28
Text=206
 
  
[Text]
Position=0,4,29,28
Text=207
 
  
[Text]
Position=0,4,29,28
Text=208
 
  
[Text]
Position=0,4,29,28
Text=209
 
  
[Text]
Position=0,4,29,28
Text=210
 
  
[Text]
Position=1,4,29,28
Text=211
 
  
[Text]
Position=0,4,29,28
Text=212
 
  
[Text]
Position=0,4,29,28
Text=213
 
  
[Text]
Position=0,4,29,28
Text=214
 
  
[Text]
Position=0,4,29,28
Text=215
 
  
[Text]
Position=0,4,29,28
Text=216
 
  
[Text]
Position=0,4,29,28
Text=217
 
  
[Text]
Position=0,4,29,28
Text=218
 
  
[Text]
Position=0,4,29,28
Text=219
 
  
[Text]
Position=0,4,29,28
Text=220
 
  
[Text]
Position=0,4,29,28
Text=221
 
  
[Text]
Position=0,4,29,28
Text=222
 
  
[Text]
Position=0,4,29,28
Text=223
 
  
[Text]
Position=0,4,29,28
Text=224
 
  
[Text]
Position=0,4,29,28
Text=225
 
  
[Text]
Position=0,4,29,28
Text=226
 
  
[Text]
Position=0,4,29,28
Text=227
 
  
[Text]
Position=0,4,29,28
Text=228
 
  
[Text]
Position=0,4,29,28
Text=229
 
  
[Text]
Position=0,4,29,28
Text=230
 
  
[Text]
Position=0,4,29,28
Text=231
 
  
[Text]
Position=0,4,29,28
Text=232
 
  
[Text]
Position=0,4,29,28
Text=233
 
  
[Text]
Position=0,4,29,28
Text=234
 
  
[Text]
Position=0,4,29,28
Text=235
 
  
[Text]
Position=0,4,29,28
Text=236
 
  
[Text]
Position=0,4,29,28
Text=237
 
  
[Text]
Position=0,4,29,28
Text=238
 
  
[Text]
Position=0,4,29,28
Text=239
 
  
[Text]
Position=0,4,29,28
Text=240
 
  
[Text]
Position=0,4,29,28
Text=241
 
  
[Text]
Position=0,4,29,28
Text=242
 
  
[Text]
Position=0,4,29,28
Text=243
 
  
[Text]
Position=0,4,29,28
Text=244
 
  
[Text]
Position=0,4,29,28
Text=245
 
  
[Text]
Position=0,4,29,28
Text=246
 
  
[Text]
Position=0,4,29,28
Text=247
 
  
[Text]
Position=0,4,29,28
Text=248
 
  
[Text]
Position=0,4,29,28
Text=249
 
  
[Text]
Position=0,4,29,28
Text=250
 
  
[Text]
Position=0,4,29,28
Text=251
 
  
[Text]
Position=0,4,29,28
Text=252
 
  
[Text]
Position=0,4,29,28
Text=253
 
  
[Text]
Position=0,4,29,28
Text=254
 
  
[Text]
Position=0,4,29,28
Text=255
 
  
[Text]
Position=0,4,29,28
Text=256
 
  
[Text]
Position=0,4,29,28
Text=257
 
  
[Text]
Position=0,4,29,28
Text=258
 
  
[Text]
Position=0,4,29,28
Text=259
 
  
[Text]
Position=0,4,29,28
Text=260
 
  
[Text]
Position=0,4,29,28
Text=261
 
  
[Text]
Position=0,4,29,28
Text=262
 
  
[Text]
Position=0,4,29,28
Text=263
 
  
[Text]
Position=0,4,29,28
Text=264
 
  
[Text]
Position=0,4,29,28
Text=265
 
  
[Text]
Position=0,4,29,28
Text=266
 
  
[Text]
Position=0,4,29,28
Text=267
 
  
[Text]
Position=0,4,29,28
Text=268
 
  
[Text]
Position=0,4,29,28
Text=269
 
  
[Text]
Position=0,4,29,28
Text=270
 
  
[Text]
Position=0,4,29,28
Text=271
 
  
[Text]
Position=0,4,29,28
Text=272
 
  
[Text]
Position=0,4,29,28
Text=273
 
  
[Text]
Position=0,4,29,28
Text=274
 
  
[Text]
Position=0,4,29,28
Text=275
 
  
[Text]
Position=0,4,29,28
Text=276
 
  
[Text]
Position=0,4,29,28
Text=277
 
  
[Text]
Position=0,4,29,28
Text=278
 
  
[Text]
Position=0,4,29,28
Text=279
 
  
[Text]
Position=0,4,29,28
Text=280
 
  
[Text]
Position=0,4,29,28
Text=281
 
  
[Text]
Position=0,4,29,28
Text=282
 
  
[Text]
Position=0,4,29,28
Text=283
 
  
[Text]
Position=0,4,29,28
Text=284
 
  
[Text]
Position=0,4,29,28
Text=285
 
  
[Text]
Position=0,4,29,28
Text=286
 
  
[Text]
Position=0,4,29,28
Text=287
 
  
[Text]
Position=0,4,29,28
Text=288
 
  
[Text]
Position=0,4,29,28
Text=289
 
  
[Text]
Position=0,4,29,28
Text=290
 
  
[Text]
Position=0,4,29,28
Text=291
 
  
[Text]
Position=0,4,29,28
Text=292
 
  
[Text]
Position=0,4,29,28
Text=293
 
  
[Text]
Position=0,4,29,28
Text=294
 
  
[Text]
Position=0,4,29,28
Text=295
 
  
[Text]
Position=0,4,29,28
Text=296
 
  
[Text]
Position=0,4,29,28
Text=297
 
  
[Text]
Position=0,4,29,28
Text=298
 
  
[Text]
Position=0,4,29,28
Text=299
 
  
[Text]
Position=0,4,29,28
Text=300
 
  
[Text]
Position=0,4,29,28
Text=301
 
  
[Text]
Position=0,4,29,28
Text=302
 
  
[Text]
Position=0,4,29,28
Text=303
 
  
[Text]
Position=0,4,29,28
Text=304
 
  
[Text]
Position=0,4,29,28
Text=305
 
  
[Text]
Position=0,4,29,28
Text=306
 
  
[Text]
Position=0,4,29,28
Text=307
 
  
[Text]
Position=0,4,29,28
Text=308
 
  
[Text]
Position=0,4,29,28
Text=309
 
  
[Text]
Position=0,4,29,28
Text=310
 
  
[Text]
Position=1,4,29,28
Text=311
 
  
[Text]
Position=0,4,29,28
Text=312
 
  
[Text]
Position=0,4,29,28
Text=313
 
  
[Text]
Position=0,4,29,28
Text=314
 
  
[Text]
Position=0,4,29,28
Text=315
 
  
[Text]
Position=0,4,29,28
Text=316
 
  
[Text]
Position=0,4,29,28
Text=317
 
  
[Text]
Position=0,4,29,28
Text=318
 
  
[Text]
Position=0,4,29,28
Text=319
 
  
[Text]
Position=0,4,29,28
Text=320
 
  
[Text]
Position=0,4,29,28
Text=321
 
  
[Text]
Position=0,4,29,28
Text=322
 
  
[Text]
Position=0,4,29,28
Text=323
 
  
[Text]
Position=0,4,29,28
Text=324
 
  
[Text]
Position=0,4,29,28
Text=325
 
  
[Text]
Position=0,4,29,28
Text=326
 
  
[Text]
Position=0,4,29,28
Text=327
 
  
[Text]
Position=0,4,29,28
Text=328
 
  
[Text]
Position=0,4,29,28
Text=329
 
  
[Text]
Position=0,4,29,28
Text=330
 
  
[Text]
Position=0,4,29,28
Text=331
 
  
[Text]
Position=0,4,29,28
Text=332
 
  
[Text]
Position=0,4,29,28
Text=333
 
  
[Text]
Position=0,4,29,28
Text=334
 
  
[Text]
Position=0,4,29,28
Text=335
 
  
[Text]
Position=0,4,29,28
Text=336
 
  
[Text]
Position=0,4,29,28
Text=337
 
  
[Text]
Position=0,4,29,28
Text=338
 
  
[Text]
Position=0,4,29,28
Text=339
 
  
[Text]
Position=0,4,29,28
Text=340
 
  
[Text]
Position=0,4,29,28
Text=341
 
  
[Text]
Position=0,4,29,28
Text=342
 
  
[Text]
Position=0,4,29,28
Text=343
 
  
[Text]
Position=0,4,29,28
Text=344
 
  
[Text]
Position=0,4,29,28
Text=345
 
  
[Text]
Position=0,4,29,28
Text=346
 
  
[Text]
Position=0,4,29,28
Text=347
 
  
[Text]
Position=0,4,29,28
Text=348
 
  
[Text]
Position=0,4,29,28
Text=349
 
  
[Text]
Position=0,4,29,28
Text=350
 
  
[Text]
Position=0,4,29,28
Text=351
 
  
[Text]
Position=0,4,29,28
Text=352
 
  
[Text]
Position=0,4,29,28
Text=353
 
  
[Text]
Position=0,4,29,28
Text=354
 
  
[Text]
Position=0,4,29,28
Text=355
 
  
[Text]
Position=0,4,29,28
Text=356
 
  
[Text]
Position=0,4,29,28
Text=357
 
  
[Text]
Position=0,4,29,28
Text=358
 
  
[Text]
Position=0,4,29,28
Text=359
 
  
[Text]
Position=0,4,29,28
Text=360
 
  
[Text]
Position=0,4,29,28
Text=361
 
  
[Text]
Position=0,4,29,28
Text=362
 
  
[Text]
Position=0,4,29,28
Text=363
 
  
[Text]
Position=0,4,29,28
Text=364
 
  
[Text]
Position=0,4,29,28
Text=365
 
  
[Text]
Position=0,4,29,28
Text=366
 
  
[Text]
Position=0,4,29,28
Text=367
 
  
[Text]
Position=0,4,29,28
Text=368
 
  
[Text]
Position=0,4,29,28
Text=369
 
  
[Text]
Position=0,4,29,28
Text=370
 
  
[Text]
Position=0,4,29,28
Text=371
 
  
[Text]
Position=0,4,29,28
Text=372
 
  
[Text]
Position=0,4,29,28
Text=373
 
  
[Text]
Position=0,4,29,28
Text=374
 
  
[Text]
Position=0,4,29,28
Text=375
 
  
[Text]
Position=0,4,29,28
Text=376
 
  
[Text]
Position=0,4,29,28
Text=377
 
  
[Text]
Position=0,4,29,28
Text=378
 
  
[Text]
Position=0,4,29,28
Text=379
 
  
[Text]
Position=0,4,29,28
Text=380
 
  
[Text]
Position=0,4,29,28
Text=381
 
  
[Text]
Position=0,4,29,28
Text=382
 
  
[Text]
Position=0,4,29,28
Text=383
 
  
[Text]
Position=0,4,29,28
Text=384
 
  
[Text]
Position=0,4,29,28
Text=385
 
  
[Text]
Position=0,4,29,28
Text=386
 
  
[Text]
Position=0,4,29,28
Text=387
 
  
[Text]
Position=0,4,29,28
Text=388
 
  
[Text]
Position=0,4,29,28
Text=389
 
  
[Text]
Position=0,4,29,28
Text=390
 
  
[Text]
Position=0,4,29,28
Text=391
 
  
[Text]
Position=0,4,29,28
Text=392
 
  
[Text]
Position=0,4,29,28
Text=393
 
  
[Text]
Position=0,4,29,28
Text=394
 
  
[Text]
Position=0,4,29,28
Text=395
 
  
[Text]
Position=0,4,29,28
Text=396
 
  
[Text]
Position=0,4,29,28
Text=397
 
  
[Text]
Position=0,4,29,28
Text=398
 
  
[Text]
Position=0,4,29,28
Text=399
 
  
[Text]
Position=0,4,29,28
Text=400
 
  
[Text]
Position=0,4,29,28
Text=401
 
  
[Text]
Position=0,4,29,28
Text=402
 
  
[Text]
Position=0,4,29,28
Text=403
 
  
[Text]
Position=0,4,29,28
Text=404
 
  
[Text]
Position=0,4,29,28
Text=405
 
  
[Text]
Position=0,4,29,28
Text=406
 
  
[Text]
Position=0,4,29,28
Text=407
 
  
[Text]
Position=0,4,29,28
Text=408
 
  
[Text]
Position=0,4,29,28
Text=409
 
  
[Text]
Position=0,4,29,28
Text=410
 
  
[Text]
Position=1,4,29,28
Text=411
 
  
[Text]
Position=0,4,29,28
Text=412
 
  
[Text]
Position=0,4,29,28
Text=413
 
  
[Text]
Position=0,4,29,28
Text=414
 
  
[Text]
Position=0,4,29,28
Text=415
 
  
[Text]
Position=0,4,29,28
Text=416
 
  
[Text]
Position=0,4,29,28
Text=417
 
  
[Text]
Position=0,4,29,28
Text=418
 
  
[Text]
Position=0,4,29,28
Text=419
 
  
[Text]
Position=0,4,29,28
Text=420
 
  
[Text]
Position=0,4,29,28
Text=421
 
  
[Text]
Position=0,4,29,28
Text=422
 
  
[Text]
Position=0,4,29,28
Text=423
 
  
[Text]
Position=0,4,29,28
Text=424
 
  
[Text]
Position=0,4,29,28
Text=425
 
  
[Text]
Position=0,4,29,28
Text=426
 
  
[Text]
Position=0,4,29,28
Text=427
 
  
[Text]
Position=0,4,29,28
Text=428
 
  
[Text]
Position=0,4,29,28
Text=429
 
  
[Text]
Position=0,4,29,28
Text=430
 
  
[Text]
Position=0,4,29,28
Text=431
 
  
[Text]
Position=0,4,29,28
Text=432
 
  
[Text]
Position=0,4,29,28
Text=433
 
  
[Text]
Position=0,4,29,28
Text=434
 
  
[Text]
Position=0,4,29,28
Text=435
 
  
[Text]
Position=0,4,29,28
Text=436
 
  
[Text]
Position=0,4,29,28
Text=437
 
  
[Text]
Position=0,4,29,28
Text=438
 
  
[Text]
Position=0,4,29,28
Text=439
 
  
[Text]
Position=0,4,29,28
Text=440
 
  
[Text]
Position=0,4,29,28
Text=441
 
  
[Text]
Position=0,4,29,28
Text=442
 
  
[Text]
Position=0,4,29,28
Text=443
 
  
[Text]
Position=0,4,29,28
Text=444
 
  
[Text]
Position=0,4,29,28
Text=445
 
  
[Text]
Position=0,4,29,28
Text=446
 
  
[Text]
Position=0,4,29,28
Text=447
 
  
[Text]
Position=0,4,29,28
Text=448
 
  
[Text]
Position=0,4,29,28
Text=449
 
  
[Text]
Position=0,4,29,28
Text=450
 
  
[Text]
Position=0,4,29,28
Text=451
 
  
[Text]
Position=0,4,29,28
Text=452
 
  
[Text]
Position=0,4,29,28
Text=453
 
  
[Text]
Position=0,4,29,28
Text=454
 
  
[Text]
Position=0,4,29,28
Text=455
 
  
[Text]
Position=0,4,29,28
Text=456
 
  
[Text]
Position=0,4,29,28
Text=457
 
  
[Text]
Position=0,4,29,28
Text=458
 
  
[Text]
Position=0,4,29,28
Text=459
 
  
[Text]
Position=0,4,29,28
Text=460
 
  
[Text]
Position=0,4,29,28
Text=461
 
  
[Text]
Position=0,4,29,28
Text=462
 
  
[Text]
Position=0,4,29,28
Text=463
 
  
[Text]
Position=0,4,29,28
Text=464
 
  
[Text]
Position=0,4,29,28
Text=465
 
  
[Text]
Position=0,4,29,28
Text=466
 
  
[Text]
Position=0,4,29,28
Text=467
 
  
[Text]
Position=0,4,29,28
Text=468
 
  
[Text]
Position=0,4,29,28
Text=469
 
  
[Text]
Position=0,4,29,28
Text=470
 
  
[Text]
Position=0,4,29,28
Text=471
 
  
[Text]
Position=0,4,29,28
Text=472
 
  
[Text]
Position=0,4,29,28
Text=473
 
  
[Text]
Position=0,4,29,28
Text=474
 
  
[Text]
Position=0,4,29,28
Text=475
 
  
[Text]
Position=0,4,29,28
Text=476
 
  
[Text]
Position=0,4,29,28
Text=477
 
  
[Text]
Position=0,4,29,28
Text=478
 
  
[Text]
Position=0,4,29,28
Text=479
 
  
[Text]
Position=0,4,29,28
Text=480
 
  
[Text]
Position=0,4,29,28
Text=481
 
  
[Text]
Position=0,4,29,28
Text=482
 
  
[Text]
Position=0,4,29,28
Text=483
 
  
[Text]
Position=0,4,29,28
Text=484
 
  
[Text]
Position=0,4,29,28
Text=485
 
  
[Text]
Position=0,4,29,28
Text=486
 
  
[Text]
Position=0,4,29,28
Text=487
 
  
[Text]
Position=0,4,29,28
Text=488
 
  
[Text]
Position=0,4,29,28
Text=489
 
  
[Text]
Position=0,4,29,28
Text=490
 
  
[Text]
Position=0,4,29,28
Text=491
 
  
[Text]
Position=0,4,29,28
Text=492
 
  
[Text]
Position=0,4,29,28
Text=493
 
  
[Text]
Position=0,4,29,28
Text=494
 
  
[Text]
Position=0,4,29,28
Text=495
 
  
[Text]
Position=0,4,29,28
Text=496
 
  
[Text]
Position=0,4,29,28
Text=497
 
  
[Text]
Position=0,4,29,28
Text=498
 
  
[Text]
Position=0,4,29,28
Text=499
 
  
[Text]
Position=0,4,29,28
Text=500
 
  
[Text]
Position=0,4,29,28
Text=501
 
  
[Text]
Position=0,4,29,28
Text=502
 
  
[Text]
Position=0,4,29,28
Text=503
 
  
[Text]
Position=0,4,29,28
Text=504
 
  
[Text]
Position=0,4,29,28
Text=505
 
  
[Text]
Position=0,4,29,28
Text=506
 
  
[Text]
Position=0,4,29,28
Text=507
 
  
[Text]
Position=0,4,29,28
Text=508
 
  
[Text]
Position=0,4,29,28
Text=509
 
  
[Text]
Position=0,4,29,28
Text=510
 
  
[Text]
Position=1,4,29,28
Text=511
 
  
[Text]
Position=0,4,29,28
Text=512
 
  
[Text]
Position=0,4,29,28
Text=513
 
  
[Text]
Position=0,4,29,28
Text=514
 
  
[Text]
Position=0,4,29,28
Text=515
 
  
[Text]
Position=0,4,29,28
Text=516
 
  
[Text]
Position=0,4,29,28
Text=517
 
  
[Text]
Position=0,4,29,28
Text=518
 
  
[Text]
Position=0,4,29,28
Text=519
 
  
[Text]
Position=0,4,29,28
Text=520
 
  
[Text]
Position=0,4,29,28
Text=521
 
  
[Text]
Position=0,4,29,28
Text=522
 
  
[Text]
Position=0,4,29,28
Text=523
 
  
[Text]
Position=0,4,29,28
Text=524
 
  
[Text]
Position=0,4,29,28
Text=525
 
  
[Text]
Position=0,4,29,28
Text=526
 
  
[Text]
Position=0,4,29,28
Text=527
 
  
[Text]
Position=0,4,29,28
Text=528
 
  
[Text]
Position=0,4,29,28
Text=529
 
  
[Text]
Position=0,4,29,28
Text=530
 
  
[Text]
Position=0,4,29,28
Text=531
 
  
[Text]
Position=0,4,29,28
Text=532
 
  
[Text]
Position=0,4,29,28
Text=533
 
  
[Text]
Position=0,4,29,28
Text=534
 
  
[Text]
Position=0,4,29,28
Text=535
 
  
[Text]
Position=0,4,29,28
Text=536
 
  
[Text]
Position=0,4,29,28
Text=537
 
  
[Text]
Position=0,4,29,28
Text=538
 
  
[Text]
Position=0,4,29,28
Text=539
 
  
[Text]
Position=0,4,29,28
Text=540
 
  
[Text]
Position=0,4,29,28
Text=541
 
  
[Text]
Position=0,4,29,28
Text=542
 
  
[Text]
Position=0,4,29,28
Text=543
 
  
[Text]
Position=0,4,29,28
Text=544
 
  
[Text]
Position=0,4,29,28
Text=545
 
  
[Text]
Position=0,4,29,28
Text=546
 
  
[Text]
Position=0,4,29,28
Text=547
 
  
[Text]
Position=0,4,29,28
Text=548
 
  
[Text]
Position=0,4,29,28
Text=549
 
  
[Text]
Position=0,4,29,28
Text=550
 
  
[Text]
Position=0,4,29,28
Text=551
 
  
[Text]
Position=0,4,29,28
Text=552
 
  
[Text]
Position=0,4,29,28
Text=553
 
  
[Text]
Position=0,4,29,28
Text=554
 
  
[Text]
Position=0,4,29,28
Text=555
 
  
[Text]
Position=0,4,29,28
Text=556
 
  
[Text]
Position=0,4,29,28
Text=557
 
  
[Text]
Position=0,4,29,28
Text=558
 
  
[Text]
Position=0,4,29,28
Text=559
 
  
[Text]
Position=0,4,29,28
Text=560
 
  
[Text]
Position=0,4,29,28
Text=561
 
  
[Text]
Position=0,4,29,28
Text=562
 
  
[Text]
Position=0,4,29,28
Text=563
 
  
[Text]
Position=0,4,29,28
Text=564
 
  
[Text]
Position=0,4,29,28
Text=565
 
  
[Text]
Position=0,4,29,28
Text=566
 
  
[Text]
Position=0,4,29,28
Text=567
 
  
[Text]
Position=0,4,29,28
Text=568
 
  
[Text]
Position=0,4,29,28
Text=569
 
  
[Text]
Position=0,4,29,28
Text=570
 
  
[Text]
Position=0,4,29,28
Text=571
 
  
[Text]
Position=0,4,29,28
Text=572
 
  
[Text]
Position=0,4,29,28
Text=573
 
  
[Text]
Position=0,4,29,28
Text=574
 
  
[Text]
Position=0,4,29,28
Text=575
 
  
[Text]
Position=0,4,29,28
Text=576
 
  
[Text]
Position=0,4,29,28
Text=577
 
  
[Text]
Position=0,4,29,28
Text=578
 
  
[Text]
Position=0,4,29,28
Text=579
 
  
[Text]
Position=0,4,29,28
Text=580
 
  
[Text]
Position=0,4,29,28
Text=581
 
  
[Text]
Position=0,4,29,28
Text=582
 
  
[Text]
Position=0,4,29,28
Text=583
 
  
[Text]
Position=0,4,29,28
Text=584
 
  
[Text]
Position=0,4,29,28
Text=585
 
  
[Text]
Position=0,4,29,28
Text=586
 
  
[Text]
Position=0,4,29,28
Text=587
 
  
[Text]
Position=0,4,29,28
Text=588
 
  
[Text]
Position=0,4,29,28
Text=589
 
  
[Text]
Position=0,4,29,28
Text=590
 
  
[Text]
Position=0,4,29,28
Text=591
 
  
[Text]
Position=0,4,29,28
Text=592
 
  
[Text]
Position=0,4,29,28
Text=593
 
  
[Text]
Position=0,4,29,28
Text=594
 
  
[Text]
Position=0,4,29,28
Text=595
 
  
[Text]
Position=0,4,29,28
Text=596
 
  
[Text]
Position=0,4,29,28
Text=597
 
  
[Text]
Position=0,4,29,28
Text=598
 
  
[Text]
Position=0,4,29,28
Text=599
 
  
[Text]
Position=0,4,29,28
Text=600
 
  
[Text]
Position=0,4,29,28
Text=601
 
  
[Text]
Position=0,4,29,28
Text=602
 
  
[Text]
Position=0,4,29,28
Text=603
 
  
[Text]
Position=0,4,29,28
Text=604
 
  
[Text]
Position=0,4,29,28
Text=605
 
  
[Text]
Position=0,4,29,28
Text=606
 
  
[Text]
Position=0,4,29,28
Text=607
 
  
[Text]
Position=0,4,29,28
Text=608
 
  
[Text]
Position=0,4,29,28
Text=609
 
  
[Text]
Position=0,4,29,28
Text=610
 
  
[Text]
Position=1,4,29,28
Text=611
 
  
[Text]
Position=0,4,29,28
Text=612
 
  
[Text]
Position=0,4,29,28
Text=613
 
  
[Text]
Position=0,4,29,28
Text=614
 
  
[Text]
Position=0,4,29,28
Text=615
 
  
[Text]
Position=0,4,29,28
Text=616
 
  
[Text]
Position=0,4,29,28
Text=617
 
  
[Text]
Position=0,4,29,28
Text=618
 
  
[Text]
Position=0,4,29,28
Text=619
 
  
[Text]
Position=0,4,29,28
Text=620
 
  
[Text]
Position=0,4,29,28
Text=621
 
  
[Text]
Position=0,4,29,28
Text=622
 
  
[Text]
Position=0,4,29,28
Text=623
 
  
[Text]
Position=0,4,29,28
Text=624
 
  
[Text]
Position=0,4,29,28
Text=625
 
  
[Text]
Position=0,4,29,28
Text=626
 
  
[Text]
Position=0,4,29,28
Text=627
 
  
[Text]
Position=0,4,29,28
Text=628
 
  
[Text]
Position=0,4,29,28
Text=629
 
  
[Text]
Position=0,4,29,28
Text=630
 
  
[Text]
Position=0,4,29,28
Text=631
 
  
[Text]
Position=0,4,29,28
Text=632
 
  
[Text]
Position=0,4,29,28
Text=633
 
  
[Text]
Position=0,4,29,28
Text=634
 
  
[Text]
Position=0,4,29,28
Text=635
 
  
[Text]
Position=0,4,29,28
Text=636
 
  
[Text]
Position=0,4,29,28
Text=637
 
  
[Text]
Position=0,4,29,28
Text=638
 
  
[Text]
Position=0,4,29,28
Text=639
 
  
[Text]
Position=0,4,29,28
Text=640
 
  
[Text]
Position=0,4,29,28
Text=641
 
  
[Text]
Position=0,4,29,28
Text=642
 
  
[Text]
Position=0,4,29,28
Text=643
 
  
[Text]
Position=0,4,29,28
Text=644
 
  
[Text]
Position=0,4,29,28
Text=645
 
  
[Text]
Position=0,4,29,28
Text=646
 
  
[Text]
Position=0,4,29,28
Text=647
 
  
[Text]
Position=0,4,29,28
Text=648
 
  
[Text]
Position=0,4,29,28
Text=649
 
  
[Text]
Position=0,4,29,28
Text=650
 
  
[Text]
Position=0,4,29,28
Text=651
 
  
[Text]
Position=0,4,29,28
Text=652
 
  
[Text]
Position=0,4,29,28
Text=653
 
  
[Text]
Position=0,4,29,28
Text=654
 
  
[Text]
Position=0,4,29,28
Text=655
 
  
[Text]
Position=0,4,29,28
Text=656
 
  
[Text]
Position=0,4,29,28
Text=657
 
  
[Text]
Position=0,4,29,28
Text=658
 
  
[Text]
Position=0,4,29,28
Text=659
 
  
[Text]
Position=0,4,29,28
Text=660
 
  
[Text]
Position=0,4,29,28
Text=661
 
  
[Text]
Position=0,4,29,28
Text=662
 
  
[Text]
Position=0,4,29,28
Text=663
 
  
[Text]
Position=0,4,29,28
Text=664
 
  
[Text]
Position=0,4,29,28
Text=665
 
  
[Text]
Position=0,4,29,28
Text=666
 
  
[Text]
Position=0,4,29,28
Text=667
 
  
[Text]
Position=0,4,29,28
Text=668
 
  
[Text]
Position=0,4,29,28
Text=669
 
  
[Text]
Position=0,4,29,28
Text=670
 
  
[Text]
Position=0,4,29,28
Text=671
 
  
[Text]
Position=0,4,29,28
Text=672
 
  
[Text]
Position=0,4,29,28
Text=673
 
  
[Text]
Position=0,4,29,28
Text=674
 
  
[Text]
Position=0,4,29,28
Text=675
 
  
[Text]
Position=0,4,29,28
Text=676
 
  
[Text]
Position=0,4,29,28
Text=677
 
  
[Text]
Position=0,4,29,28
Text=678
 
  
[Text]
Position=0,4,29,28
Text=679
 
  
[Text]
Position=0,4,29,28
Text=680
 
  
[Text]
Position=0,4,29,28
Text=681
 
  
[Text]
Position=0,4,29,28
Text=682
 
  
[Text]
Position=0,4,29,28
Text=683
 
  
[Text]
Position=0,4,29,28
Text=684
 
  
[Text]
Position=0,4,29,28
Text=685
 
  
[Text]
Position=0,4,29,28
Text=686
 
  
[Text]
Position=0,4,29,28
Text=687
 
  
[Text]
Position=0,4,29,28
Text=688
 
  
[Text]
Position=0,4,29,28
Text=689
 
  
[Text]
Position=0,4,29,28
Text=690
 
  
[Text]
Position=0,4,29,28
Text=691
 
  
[Text]
Position=0,4,29,28
Text=692
 
  
[Text]
Position=0,4,29,28
Text=693
 
  
[Text]
Position=0,4,29,28
Text=694
 
  
[Text]
Position=0,4,29,28
Text=695
 
  
[Text]
Position=0,4,29,28
Text=696
 
  
[Text]
Position=0,4,29,28
Text=697
 
  
[Text]
Position=0,4,29,28
Text=698
 
  
[Text]
Position=0,4,29,28
Text=699
 
  
[Text]
Position=0,4,29,28
Text=700
 
  
[Text]
Position=0,4,29,28
Text=701
 
  
[Text]
Position=0,4,29,28
Text=702
 
  
[Text]
Position=0,4,29,28
Text=703
 
  
[Text]
Position=0,4,29,28
Text=704
 
  
[Text]
Position=0,4,29,28
Text=705
 
  
[Text]
Position=0,4,29,28
Text=706
 
  
[Text]
Position=0,4,29,28
Text=707
 
  
[Text]
Position=0,4,29,28
Text=708
 
  
[Text]
Position=0,4,29,28
Text=709
 
  
[Text]
Position=0,4,29,28
Text=710
 
  
[Text]
Position=1,4,29,28
Text=711
 
  
[Text]
Position=0,4,29,28
Text=712
 
  
[Text]
Position=0,4,29,28
Text=713
 
  
[Text]
Position=0,4,29,28
Text=714
 
  
[Text]
Position=0,4,29,28
Text=715
 
  
[Text]
Position=0,4,29,28
Text=716
 
  
[Text]
Position=0,4,29,28
Text=717
 
  
[Text]
Position=0,4,29,28
Text=718
 
  
[Text]
Position=0,4,29,28
Text=719
 
  
[Text]
Position=0,4,29,28
Text=720
 
  
[Text]
Position=0,4,29,28
Text=721
 
  
[Text]
Position=0,4,29,28
Text=722
 
  
[Text]
Position=0,4,29,28
Text=723
 
  
[Text]
Position=0,4,29,28
Text=724
 
  
[Text]
Position=0,4,29,28
Text=725
 
  
[Text]
Position=0,4,29,28
Text=726
 
  
[Text]
Position=0,4,29,28
Text=727
 
  
[Text]
Position=0,4,29,28
Text=728
 
  
[Text]
Position=0,4,29,28
Text=729
 
  
[Text]
Position=0,4,29,28
Text=730
 
  
[Text]
Position=0,4,29,28
Text=731
 
  
[Text]
Position=0,4,29,28
Text=732
 
  
[Text]
Position=0,4,29,28
Text=733
 
  
[Text]
Position=0,4,29,28
Text=734
 
  
[Text]
Position=0,4,29,28
Text=735
 
  
[Text]
Position=0,4,29,28
Text=736
 
  
[Text]
Position=0,4,29,28
Text=737
 
  
[Text]
Position=0,4,29,28
Text=738
 
  
[Text]
Position=0,4,29,28
Text=739
 
  
[Text]
Position=0,4,29,28
Text=740
 
  
[Text]
Position=0,4,29,28
Text=741
 
  
[Text]
Position=0,4,29,28
Text=742
 
  
[Text]
Position=0,4,29,28
Text=743
 
  
[Text]
Position=0,4,29,28
Text=744
 
  
[Text]
Position=0,4,29,28
Text=745
 
  
[Text]
Position=0,4,29,28
Text=746
 
  
[Text]
Position=0,4,29,28
Text=747
 
  
[Text]
Position=0,4,29,28
Text=748
 
  
[Text]
Position=0,4,29,28
Text=749
 
  
[Text]
Position=0,4,29,28
Text=750
 
  
[Text]
Position=0,4,29,28
Text=751
 
  
[Text]
Position=0,4,29,28
Text=752
 
  
[Text]
Position=0,4,29,28
Text=753
 
  
[Text]
Position=0,4,29,28
Text=754
 
  
[Text]
Position=0,4,29,28
Text=755
 
  
[Text]
Position=0,4,29,28
Text=756
 
  
[Text]
Position=0,4,29,28
Text=757
 
  
[Text]
Position=0,4,29,28
Text=758
 
  
[Text]
Position=0,4,29,28
Text=759
 
  
[Text]
Position=0,4,29,28
Text=760
 
  
[Text]
Position=0,4,29,28
Text=761
 
  
[Text]
Position=0,4,29,28
Text=762
 
  
[Text]
Position=0,4,29,28
Text=763
 
  
[Text]
Position=0,4,29,28
Text=764
 
  
[Text]
Position=0,4,29,28
Text=765
 
  
[Text]
Position=0,4,29,28
Text=766
 
  
[Text]
Position=0,4,29,28
Text=767
 
  
[Text]
Position=0,4,29,28
Text=768
 
  
[Text]
Position=0,4,29,28
Text=769
 
  
[Text]
Position=0,4,29,28
Text=770
 
  
[Text]
Position=0,4,29,28
Text=771
 
  
[Text]
Position=0,4,29,28
Text=772
 
  
[Text]
Position=0,4,29,28
Text=773
 
  
[Text]
Position=0,4,29,28
Text=774
 
  
[Text]
Position=0,4,29,28
Text=775
 
  
[Text]
Position=0,4,29,28
Text=776
 
  
[Text]
Position=0,4,29,28
Text=777
 
  
[Text]
Position=0,4,29,28
Text=778
 
  
[Text]
Position=0,4,29,28
Text=779
 
  
[Text]
Position=0,4,29,28
Text=780
 
  
[Text]
Position=0,4,29,28
Text=781
 
  
[Text]
Position=0,4,29,28
Text=782
 
  
[Text]
Position=0,4,29,28
Text=783
 
  
[Text]
Position=0,4,29,28
Text=784
 
  
[Text]
Position=0,4,29,28
Text=785
 
  
[Text]
Position=0,4,29,28
Text=786
 
  
[Text]
Position=0,4,29,28
Text=787
 
  
[Text]
Position=0,4,29,28
Text=788
 
  
[Text]
Position=0,4,29,28
Text=789
 
  
[Text]
Position=0,4,29,28
Text=790
 
  
[Text]
Position=0,4,29,28
Text=791
 
  
[Text]
Position=0,4,29,28
Text=792
 
  
[Text]
Position=0,4,29,28
Text=793
 
  
[Text]
Position=0,4,29,28
Text=794
 
  
[Text]
Position=0,4,29,28
Text=795
 
  
[Text]
Position=0,4,29,28
Text=796
 
  
[Text]
Position=0,4,29,28
Text=797
 
  
[Text]
Position=0,4,29,28
Text=798
 
  
[Text]
Position=0,4,29,28
Text=799
 
  
[Text]
Position=0,4,29,28
Text=800
 
  
[Text]
Position=0,4,29,28
Text=801
 
  
[Text]
Position=0,4,29,28
Text=802
 
  
[Text]
Position=0,4,29,28
Text=803
 
  
[Text]
Position=0,4,29,28
Text=804
 
  
[Text]
Position=0,4,29,28
Text=805
 
  
[Text]
Position=0,4,29,28
Text=806
 
  
[Text]
Position=0,4,29,28
Text=807
 
  
[Text]
Position=0,4,29,28
Text=808
 
  
[Text]
Position=0,4,29,28
Text=809
 
  
[Text]
Position=0,4,29,28
Text=810
 
  
[Text]
Position=1,4,29,28
Text=811
 
  
[Text]
Position=0,4,29,28
Text=812
 
  
[Text]
Position=0,4,29,28
Text=813
 
  
[Text]
Position=0,4,29,28
Text=814
 
  
[Text]
Position=0,4,29,28
Text=815
 
  
[Text]
Position=0,4,29,28
Text=816
 
  
[Text]
Position=0,4,29,28
Text=817
 
  
[Text]
Position=0,4,29,28
Text=818
 
  
[Text]
Position=0,4,29,28
Text=819
 
  
[Text]
Position=0,4,29,28
Text=820
 
  
[Text]
Position=0,4,29,28
Text=821
 
  
[Text]
Position=0,4,29,28
Text=822
 
  
[Text]
Position=0,4,29,28
Text=823
 
  
[Text]
Position=0,4,29,28
Text=824
 
  
[Text]
Position=0,4,29,28
Text=825
 
  
[Text]
Position=0,4,29,28
Text=826
 
  
[Text]
Position=0,4,29,28
Text=827
 
  
[Text]
Position=0,4,29,28
Text=828
 
  
[Text]
Position=0,4,29,28
Text=829
 
  
[Text]
Position=0,4,29,28
Text=830
 
  
[Text]
Position=0,4,29,28
Text=831
 
  
[Text]
Position=0,4,29,28
Text=832
 
  
[Text]
Position=0,4,29,28
Text=833
 
  
[Text]
Position=0,4,29,28
Text=834
 
  
[Text]
Position=0,4,29,28
Text=835
 
  
[Text]
Position=0,4,29,28
Text=836
 
  
[Text]
Position=0,4,29,28
Text=837
 
  
[Text]
Position=0,4,29,28
Text=838
 
  
[Text]
Position=0,4,29,28
Text=839
 
  
[Text]
Position=0,4,29,28
Text=840
 
  
[Text]
Position=0,4,29,28
Text=841
 
  
[Text]
Position=0,4,29,28
Text=842
 
  
[Text]
Position=0,4,29,28
Text=843
 
  
[Text]
Position=0,4,29,28
Text=844
 
  
[Text]
Position=0,4,29,28
Text=845
 
  
[Text]
Position=0,4,29,28
Text=846
 
  
[Text]
Position=0,4,29,28
Text=847
 
  
[Text]
Position=0,4,29,28
Text=848
 
  
[Text]
Position=0,4,29,28
Text=849
 
  
[Text]
Position=0,4,29,28
Text=850
 
  
[Text]
Position=0,4,29,28
Text=851
 
  
[Text]
Position=0,4,29,28
Text=852
 
  
[Text]
Position=0,4,29,28
Text=853
 
  
[Text]
Position=0,4,29,28
Text=854
 
  
[Text]
Position=0,4,29,28
Text=855
 
  
[Text]
Position=0,4,29,28
Text=856
 
  
[Text]
Position=0,4,29,28
Text=857
 
  
[Text]
Position=0,4,29,28
Text=858
 
  
[Text]
Position=0,4,29,28
Text=859
 
  
[Text]
Position=0,4,29,28
Text=860
 
  
[Text]
Position=0,4,29,28
Text=861
 
  
[Text]
Position=0,4,29,28
Text=862
 
  
[Text]
Position=0,4,29,28
Text=863
 
  
[Text]
Position=0,4,29,28
Text=864
 
  
[Text]
Position=0,4,29,28
Text=865
 
  
[Text]
Position=0,4,29,28
Text=866
 
  
[Text]
Position=0,4,29,28
Text=867
 
  
[Text]
Position=0,4,29,28
Text=868
 
  
[Text]
Position=0,4,29,28
Text=869
 
  
[Text]
Position=0,4,29,28
Text=870
 
  
[Text]
Position=0,4,29,28
Text=871
 
  
[Text]
Position=0,4,29,28
Text=872
 
  
[Text]
Position=0,4,29,28
Text=873
 
  
[Text]
Position=0,4,29,28
Text=874
 
  
[Text]
Position=0,4,29,28
Text=875
 
  
[Text]
Position=0,4,29,28
Text=876
 
  
[Text]
Position=0,4,29,28
Text=877
 
  
[Text]
Position=0,4,29,28
Text=878
 
  
[Text]
Position=0,4,29,28
Text=879
 
  
[Text]
Position=0,4,29,28
Text=880
 
  
[Text]
Position=0,4,29,28
Text=881
 
  
[Text]
Position=0,4,29,28
Text=882
 
  
[Text]
Position=0,4,29,28
Text=883
 
  
[Text]
Position=0,4,29,28
Text=884
 
  
[Text]
Position=0,4,29,28
Text=885
 
  
[Text]
Position=0,4,29,28
Text=886
 
  
[Text]
Position=0,4,29,28
Text=887
 
  
[Text]
Position=0,4,29,28
Text=888
 
  
[Text]
Position=0,4,29,28
Text=889
 
  
[Text]
Position=0,4,29,28
Text=890
 
  
[Text]
Position=0,4,29,28
Text=891
 
  
[Text]
Position=0,4,29,28
Text=892
 
  
[Text]
Position=0,4,29,28
Text=893
 
  
[Text]
Position=0,4,29,28
Text=894
 
  
[Text]
Position=0,4,29,28
Text=895
 
  
[Text]
Position=0,4,29,28
Text=896
 
  
[Text]
Position=0,4,29,28
Text=897
 
  
[Text]
Position=0,4,29,28
Text=898
 
  
[Text]
Position=0,4,29,28
Text=899
 
  
[Text]
Position=0,4,29,28
Text=900
 
  
[Text]
Position=0,4,29,28
Text=901
 
  
[Text]
Position=0,4,29,28
Text=902
 
  
[Text]
Position=0,4,29,28
Text=903
 
  
[Text]
Position=0,4,29,28
Text=904
 
  
[Text]
Position=0,4,29,28
Text=905
 
  
[Text]
Position=0,4,29,28
Text=906
 
  
[Text]
Position=0,4,29,28
Text=907
 
  
[Text]
Position=0,4,29,28
Text=908
 
  
[Text]
Position=0,4,29,28
Text=909
 
  
[Text]
Position=0,4,29,28
Text=910
 
  
[Text]
Position=1,4,29,28
Text=911
 
  
[Text]
Position=0,4,29,28
Text=912
 
  
[Text]
Position=0,4,29,28
Text=913
 
  
[Text]
Position=0,4,29,28
Text=914
 
  
[Text]
Position=0,4,29,28
Text=915
 
  
[Text]
Position=0,4,29,28
Text=916
 
  
[Text]
Position=0,4,29,28
Text=917
 
  
[Text]
Position=0,4,29,28
Text=918
 
  
[Text]
Position=0,4,29,28
Text=919
 
  
[Text]
Position=0,4,29,28
Text=920
 
  
[Text]
Position=0,4,29,28
Text=921
 
  
[Text]
Position=0,4,29,28
Text=922
 
  
[Text]
Position=0,4,29,28
Text=923
 
  
[Text]
Position=0,4,29,28
Text=924
 
  
[Text]
Position=0,4,29,28
Text=925
 
  
[Text]
Position=0,4,29,28
Text=926
 
  
[Text]
Position=0,4,29,28
Text=927
 
  
[Text]
Position=0,4,29,28
Text=928
 
  
[Text]
Position=0,4,29,28
Text=929
 
  
[Text]
Position=0,4,29,28
Text=930
 
  
[Text]
Position=0,4,29,28
Text=931
 
  
[Text]
Position=0,4,29,28
Text=932
 
  
[Text]
Position=0,4,29,28
Text=933
 
  
[Text]
Position=0,4,29,28
Text=934
 
  
[Text]
Position=0,4,29,28
Text=935
 
  
[Text]
Position=0,4,29,28
Text=936
 
  
[Text]
Position=0,4,29,28
Text=937
 
  
[Text]
Position=0,4,29,28
Text=938
 
  
[Text]
Position=0,4,29,28
Text=939
 
  
[Text]
Position=0,4,29,28
Text=940
 
  
[Text]
Position=0,4,29,28
Text=941
 
  
[Text]
Position=0,4,29,28
Text=942
 
  
[Text]
Position=0,4,29,28
Text=943
 
  
[Text]
Position=0,4,29,28
Text=944
 
  
[Text]
Position=0,4,29,28
Text=945
 
  
[Text]
Position=0,4,29,28
Text=946
 
  
[Text]
Position=0,4,29,28
Text=947
 
  
[Text]
Position=0,4,29,28
Text=948
 
  
[Text]
Position=0,4,29,28
Text=949
 
  
[Text]
Position=0,4,29,28
Text=950
 
  
[Text]
Position=0,4,29,28
Text=951
 
  
[Text]
Position=0,4,29,28
Text=952
 
  
[Text]
Position=0,4,29,28
Text=953
 
  
[Text]
Position=0,4,29,28
Text=954
 
  
[Text]
Position=0,4,29,28
Text=955
 
  
[Text]
Position=0,4,29,28
Text=956
 
  
[Text]
Position=0,4,29,28
Text=957
 
  
[Text]
Position=0,4,29,28
Text=958
 
  
[Text]
Position=0,4,29,28
Text=959
 
  
[Text]
Position=0,4,29,28
Text=960
 
  
[Text]
Position=0,4,29,28
Text=961
 
  
[Text]
Position=0,4,29,28
Text=962
 
  
[Text]
Position=0,4,29,28
Text=963
 
  
[Text]
Position=0,4,29,28
Text=964
 
  
[Text]
Position=0,4,29,28
Text=965
 
  
[Text]
Position=0,4,29,28
Text=966
 
  
[Text]
Position=0,4,29,28
Text=967
 
  
[Text]
Position=0,4,29,28
Text=968
 
  
[Text]
Position=0,4,29,28
Text=969
 
  
[Text]
Position=0,4,29,28
Text=970
 
  
[Text]
Position=0,4,29,28
Text=971
 
  
[Text]
Position=0,4,29,28
Text=972
 
  
[Text]
Position=0,4,29,28
Text=973
 
  
[Text]
Position=0,4,29,28
Text=974
 
  
[Text]
Position=0,4,29,28
Text=975
 
  
[Text]
Position=0,4,29,28
Text=976
 
  
[Text]
Position=0,4,29,28
Text=977
 
  
[Text]
Position=0,4,29,28
Text=978
 
  
[Text]
Position=0,4,29,28
Text=979
 
  
[Text]
Position=0,4,29,28
Text=980
 
  
[Text]
Position=0,4,29,28
Text=981
 
  
[Text]
Position=0,4,29,28
Text=982
 
  
[Text]
Position=0,4,29,28
Text=983
 
  
[Text]
Position=0,4,29,28
Text=984
 
  
[Text]
Position=0,4,29,28
Text=985
 
  
[Text]
Position=0,4,29,28
Text=986
 
  
[Text]
Position=0,4,29,28
Text=987
 
  
[Text]
Position=0,4,29,28
Text=988
 
  
[Text]
Position=0,4,29,28
Text=989
 
  
[Text]
Position=0,4,29,28
Text=990
 
  
[Text]
Position=0,4,29,28
Text=991
 
  
[Text]
Position=0,4,29,28
Text=992
 
  
[Text]
Position=0,4,29,28
Text=993
 
  
[Text]
Position=0,4,29,28
Text=994
 
  
[Text]
Position=0,4,29,28
Text=995
 
  
[Text]
Position=0,4,29,28
Text=996
 
  
[Text]
Position=0,4,29,28
Text=997
 
  
[Text]
Position=0,4,29,28
Text=998
 
  
[Text]
Position=0,4,29,28
Text=999
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=323,16,429,40
Text=Nom et prénom
 
[Field]
Name=NOM_ET_PRENOM
Position=0,0,421,20
Item=NOM_ET_PRENOM,ENQUETE_MENAGE_DICT
UseUnicodeTextBox=Yes
  
[Text]
Text=Nom et prénom
 
[EndColumn]
  
[Column]
Width=41
  
[HeaderText]
Position=0,16,41,40
Text=Sexe
 
[Field]
Name=SEXE
Position=18,0,33,20
Item=SEXE,ENQUETE_MENAGE_DICT
DataCaptureType=RadioButton
  
[Text]
Position=0,0,33,16
Text=Sexe
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=18,16,51,40
Text=Age
 
[Field]
Name=AGE
Position=0,0,43,20
Item=AGE,ENQUETE_MENAGE_DICT
DataCaptureType=ComboBox
  
[Text]
Position=0,0,24,16
Text=Age
 
[EndColumn]
  
[Column]
Width=109
  
[HeaderText]
Position=0,16,109,40
Text=Lien de parenté
 
[Field]
Name=LIEN_DE_PARENTE
Position=86,0,101,20
Item=LIEN_DE_PARENTE,ENQUETE_MENAGE_DICT
DataCaptureType=RadioButton
  
[Text]
Position=0,0,101,16
Text=Lien de parenté
 
[EndColumn]
  
[Column]
Width=113
  
[HeaderText]
Position=0,16,113,40
Text=État matrimonial
 
[Field]
Name=ETAT_MATRIMONIAL
Position=90,0,105,20
Item=ETAT_MATRIMONIAL,ENQUETE_MENAGE_DICT
DataCaptureType=RadioButton
  
[Text]
Position=0,0,106,16
Text=État matrimonial
 
[EndColumn]
  
[Column]
Width=123
  
[HeaderText]
Position=0,0,123,40
Text=Nombre d'enfants nés vivants
 
[Field]
Name=NOMBRE_ENFANTS_NES_VIVANTS
Position=86,0,115,20
Item=NOMBRE_ENFANTS_NES_VIVANTS,ENQUETE_MENAGE_DICT
DataCaptureType=RadioButton
  
[Text]
Position=0,0,195,16
Text=Nombre d'enfants nés vivants
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
